# ibank

./: README.md  init.gradle
cashflow-mobile/: .gitignore  app.json  generateBundle.sh  index.js  installApk.sh  package.json
cashflow-mobile/android/: .project  gradle.properties  react-natvie-bundle.sh  react-natvie-clean.sh  react-natvie-run-android.sh  settings.gradle
cashflow-mobile/android/app/: BUCK  build.gradle  cicn-android-debug.keystore
cashflow-mobile/android/app/src/main/: AndroidManifest.xml
cashflow-mobile/android/app/src/main/assets/: readme.txt
cashflow-mobile/android/app/src/main/java/com/sap/sme/ilab/cashflow/: MainActivity.java  MainApplication.java
cashflow-mobile/android/gradle/wrapper/: gradle-wrapper.properties
cashflow-mobile/db/: General.db
cashflow-mobile/ios/B1Lite/: AppDelegate.m  Info.plist
cashflow-mobile/ios/B1Lite.xcodeproj/: project.pbxproj
cashflow-mobile/ios/B1Lite/Base.lproj/: LaunchScreen.xib
cashflow-mobile/ios/B1LiteTests/: B1LiteTests.m
cashflow-mobile/locales/: cn.json  en.json  jp.json
cashflow-mobile/src/: app.js
cashflow-mobile/src/data/cn/: Account.json  AccountType.json  Bank.json  Category.json  Currency.json  Payment.json  Setting.json
cashflow-mobile/src/data/us/: Account.json  AccountType.json  Bank.json  Category.json  Currency.json  Setting.json
cashflow-mobile/src/entity/: Account.js  AccountType.js  Attachment.js  Bank.js  Category.js  Currency.js  Payment.js  Setting.js  User.js  index.js
cashflow-mobile/src/manager/: AnalyticManager.js  B1Manager.js  Config.js  Provision.js  RemoteManager.js  RestClient.js
cashflow-mobile/src/screens/: CoverageCell.js  Menu.js  SingleCell.js  index.js  utility.js
cashflow-mobile/src/screens/account/: AccountList.js  (+2 more)
cashflow-mobile/src/service/: AccountService.js  AccountTypeService.js  BankService.js  CategoryService.js  CurrencyService.js  PaymentService.js  SettingService.js  UserService.js  index.js
cashflow-service/: .classpath  .project  pom.xml
cashflow-service/src/main/docker/: Dockerfile
cashflow-service/src/main/java/com/sap/sme/common/constant/: DateTimeConstants.java  ErrorCodeCommon.java
cashflow-service/src/main/java/com/sap/sme/common/exception/: AbstractException.java  BusinessException.java  InternalException.java  RemoteException.java
cashflow-service/src/main/java/com/sap/sme/common/json/factory/: ObjectMapperFactory.java
cashflow-service/src/main/java/com/sap/sme/common/json/mask/: ContextJsonMask.java  JsonMask.java  JsonMasker.java
cashflow-service/src/main/java/com/sap/sme/common/json/mask/model/: TypedJson.java
cashflow-service/src/main/java/com/sap/sme/common/json/mask/spring/: JsonMaskConfigurator.java
cashflow-service/src/main/java/com/sap/sme/common/json/path/: JsonPathObject.java
cashflow-service/src/main/java/com/sap/sme/common/json/path/context/: JsonPathContext.java  ParameterizedTypeRef.java
cashflow-service/src/main/java/com/sap/sme/common/json/path/provider/: JsonPathJsonProvider.java  JsonPathMappingProvider.java
cashflow-service/src/main/java/com/sap/sme/common/json/util/: JsonUtils.java  JsonUtilsToStringBuilder.java
cashflow-service/src/main/java/com/sap/sme/common/logger/: LightLogger.java  LoggerUtils.java
cashflow-service/src/main/java/com/sap/sme/common/logger/spring/: AopServiceLogger.java
cashflow-service/src/main/java/com/sap/sme/common/spring/: ApplicationContextHolder.java  SpringProfileUtil.java
cashflow-service/src/main/java/com/sap/sme/common/sql/: NativeSqlUtils.java  QueryBuilder.java  QueryResult.java
cashflow-service/src/main/java/com/sap/sme/common/stat/: FlowStatistics.java  FlowStatisticsManager.java
cashflow-service/src/main/java/com/sap/sme/common/stat/constant/: FlowStatisticsResult.java
cashflow-service/src/main/java/com/sap/sme/common/stat/model/: FlowNode.java  ParamLine.java  ParamList.java
cashflow-service/src/main/java/com/sap/sme/common/stat/util/: FlowStatUtils.java
cashflow-service/src/main/java/com/sap/sme/common/util/: DateTimeUtils.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/: CashflowServiceApp.java  HttpServiceInterceptor.java  WebMvcConfig.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/constant/: GlobalConstants.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/controller/: FundsController.java  GlobalControllerExceptionHandler.java  GrossProfitController.java  JournalEntriesController.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/datasource/: MssqlDataSource.java  MysqlDataSource.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/datasource/domain/: HttpHeadPack.java  SchemaData.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/datasource/factory/: MssqlEntityManagerFactory.java  MysqlEntityManagerFactory.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/datasource/service/: DataSourceService.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/datasource/service/impl/: MssqlDataSourceServiceImpl.java  MysqlDataSourceServiceImpl.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/domain/: ErrorResponseBody.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/ro/: FundsResult.java  GpPerCategory.java  GpPerCategoryResult.java  GpSummaryResult.java  MonthTrendResult.java  MonthValue.java  RoConstants.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/service/: FundsService.java  GrossProfitService.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/service/impl/: AbstractJpaService.java  FundsServiceImpl.java  GrossProfitServiceImpl.java
cashflow-service/src/main/java/com/sap/sme/ilab/cashflow/session/: FlowSession.java
cashflow-service/src/main/resources/: logback-spring.xml
cashflow-service/src/main/resources/resources/: b1_connection.properties  mssql_connection.properties  mysql_connection.properties
cashflow-service/src/main/resources/spring/: CashflowService-beans.xml
cashflow-service/src/test/java/com/sap/sme/ilab/cashflow/: CashflowServiceAppTest.java
(+65 files in other folders)
