# These value is configuration for local development. In production system there will be no this value.
# Set VM arguments -Dspring.profiles.active="production" in running app when you want to use production system.
MSSQL_HOST=10.128.163.103
MSSQL_PORT=1433
MSSQL_DB_USR=sa
MSSQL_DB_PWD=Initial0
MSSQL_SCHEMA=CashflowDemo
