# These value is configuration for local development. In production system there will be no this value.
# Now there is no difference between development and production environment due to current business logic.
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_USR=root
MYSQL_DB_PWD=Initial0
MYSQL_SCHEMA=cashflow
